# TPE-PAW

sprint4/IssueTracker/: pom.xml
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/domain/: AbstractHibernateRepo.java  EntityModel.java  HibernateEntityResolver.java  PersistentAttributes.java  ValidationUtils.java
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/domain/exceptions/: ApplicationException.java  CantAssignUserException.java  NotDeletableUserException.java  UserCantVoteException.java
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/domain/issue/: Comment.java  HibernateIssueRepo.java  Issue.java  IssueChanges.java  IssueRepo.java  IssueSearchCriteria.java  IssueType.java  Job.java  Priority.java  Relation.java  RelationType.java  Resolution.java  State.java
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/domain/project/: HibernateProjectRepo.java  Project.java  ProjectRepo.java  ProjectState.java  Version.java  VersionCalculations.java  VersionState.java
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/domain/user/: HibernateUserRepo.java  HibernateUserSolicitationRepo.java  Type.java  User.java  UserRepo.java  UserSolicitation.java  UserSolicitationRepo.java
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/web/: FaultErrorPage.html  FaultErrorPage.java  FaultErrorPage.properties  HomePage.html  HomePage.java  HomePage.properties  IssueTrackerApp.java  IssueTrackerApp.properties  WicketSession.java
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/web/base/: BasePage.html  BasePage.java  BasePage.properties
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/web/converter/: EnumConverter.java  IssueConverter.java  ProjectConverter.java  UserConverter.java  VersionConverter.java
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/web/issue/: CreateIssuePage.html  CreateIssuePage.java  CreateIssuePage.properties  EditIssuePage.html  EditIssuePage.java  EditIssuePage.properties  FollowingIssuesPanel.html  FollowingIssuesPanel.java  FollowingIssuesPanel.properties  IssueChangesPanel.html  IssueChangesPanel.java  IssueChangesPanel.properties  IssueCommentsPanel.html  IssueCommentsPanel.java  IssueCommentsPanel.properties  IssueInfoPanel.html  IssueInfoPanel.java  IssueInfoPanel.properties  IssueJobsPanel.html  IssueJobsPanel.java  IssueJobsPanel.properties  IssueRelationTypePanel.html  IssueRelationTypePanel.java  IssueRelationTypePanel.properties  IssueRelationsPanel.html  IssueRelationsPanel.java  IssueRelationsPanel.properties  IssueTypeInfoPanel.html  IssueTypeInfoPanel.java  IssueVotesPanel.html  IssueVotesPanel.java  IssueVotesPanel.properties  ListIssuesPage.html  ListIssuesPage.java  ListIssuesPage.properties  ListIssuesPanel.html  ListIssuesPanel.java  ListIssuesPanel.properties  ListMyActiveIssuesPage.html  ListMyActiveIssuesPage.java  (+9 more)
sprint4/IssueTracker/src/main/java/ar/edu/itba/it/paw/web/project/: CreateProjectPage.html  CreateProjectPage.java  CreateProjectPage.properties  CreateVersionPage.java  CreateVersionPage.properties  EditProjectPage.html  EditProjectPage.java  EditProjectPage.properties  EditVersionPage.html  EditVersionPage.java  EditVersionPage.properties  ListUnreleasedVersionsPage.html  ListUnreleasedVersionsPage.java  ListUnreleasedVersionsPage.properties  ListVersionsPage.html  ListVersionsPage.java  ListVersionsPage.properties  ProjectInfoPanel.html  ProjectInfoPanel.java  ProjectInfoPanel.properties  ProjectIssuesChangesPanel.html  ProjectIssuesChangesPanel.java  ProjectIssuesChangesPanel.properties  (+27 more)
sprint4/IssueTracker/src/main/resources/: log4j.properties  setup.properties  system-data.xml
sprint4/IssueTracker/src/main/webapp/WEB-INF/: web.xml
sprint4/IssueTracker/src/test/java/ar/edu/itba/it/paw/domain/: TestIssue.java  TestProject.java  TestUser.java  TestVersion.java
sprint4/IssueTracker/src/test/java/ar/edu/itba/it/paw/web/: Start.java
sprint4/IssueTracker/src/test/resources/: insert.sql  update.sql
(+273 files in other folders)
