trackerName= ITrack 
currentUser= Usuario
viewIssues= Ver tareas
createIssue= Crear tarea
projectDetail= Detalle del proyecto
editProject= Editar el proyecto
registerUser= Registrar usuario
eraseUser= Borrar usuarios
logout= Desloguearse
selectProject= Seleccionar proyecto
login= Loguearse