page.title=Edite los datos que desee
register=Enviar
password=Contraseña
repPass=Contraseña repetida
rep_password=Contraseña repetida
req_fields=Campos requeridos *
wrongRepeatedPassword=Las contraseñas no coinciden, por favor ingrese la misma contraseña en ambos campos