title = Listado de usuarios para aceptar
username = Nombre de usuario
firstname = Nombre
lastname = Apellido
accept = Aceptar
deny = Rechazar
registeredUsernameException = Ya existe un usuario con el mismo nombre de usuario