page.title = Ingrese los siguientes datos para registrar el nuevo usuario
notEquals = Las contraseñas no coinciden
register = Registrar
registeredUsernameException = El nombre de usuario ya existe, por favor ingrese otro
passwordsNotMatch=Las contraseñas no coinciden
password=Contraseña
rep_password=Contraseña repetida
req_fields=Campos requeridos *