page.title=Ingrese los siguientes datos para enviar una solicitud de registro de usuario
register=Enviar
captchaText=Texto de la imágen
captchaMessage=Por favor replique el texto de la imágen
captchaErrorMessage=El texto de la imágen era incorrecto, por favor reingréselo
password=Contraseña
rep_password=Contraseña repetida
req_fields=Campos requeridos *