generateReport=Generar reporte
user=Usuario
from=Desde
to=Hasta
workedHoursMessage=La cantidad de horas reportadas para el usuario son:
invalidDateRange=La fecha de 'Desde' debe ser menor a la fecha de 'Hasta'