page.title=Bienvenido a ITrack
username = Nombre de usuario
password = Contraseña
login = Ingresar
invalidCredentials = Usuario o contraseña inválido
publicUserAccess=Ingresar como usuario público
registerSolicitation= Solicitar registro
