# Errores de conversión de tipo
IConverter.Integer='${label}' debe ser un número entero.
Required='${label}' es un campo requerido.
MinimumValidator = '${label}' debe ser mayor que ${minimum}

null = Seleccione uno

#ENUMS

#Issue
IssueType.ERROR = Error
IssueType.NEWCHAR = Nueva característica
IssueType.IMPROVEMENT = Mejora
IssueType.TECHNIQUE = Técnica
IssueType.ISSUE = Tarea
IssueType.UNDEFINED = No definido

Priority.TRIVIAL = Trivial
Priority.LOW = Baja
Priority.NORMAL = Normal
Priority.HIGH = Alta
Priority.CRITICAL = Crítica

RelationType.DEPENDS = Depende de
RelationType.NECESSARY = Es necesaria para
RelationType.RELATED = Esta relacionada con
RelationType.DUPLICATED = Esta duplicada con

Resolution.SOLVED = Resuelta
Resolution.WONTSOLVE = No resuelve
Resolution.IRREPRODUCIBLE = Irreproducible
Resolution.DUPLICATED = Duplicada
Resolution.INCOMPLETE = Incompleta

State.OPEN = Abierto
State.ONCOURSE = En curso
State.FINISHED = Finalizada
State.CLOSED = Cerrada


#User
Type.ADMIN = Administrador
Type.REGULAR = Regular

#Project
VersionState.OPEN = Abierta
VersionState.ONCOURSE = En curso
VersionState.RELEASED = Liberada
