pageTitle=Reportar una nueva tarea
pageSubtitle=Ingrese los siguientes datos para reportar la nueva tarea
create=Crear
invalidNumber=El numero no puede ser negativo
issueNameRepeatedException=Ya existe una tarea con el mismo nombre, por favor ingrese otro