title=Título
description=Descripción
estimatedTime=Tiempo estimado
assignedTo= Asignada a
priority=Prioridad
type=Tipo
resVersions=Versiones de resolución
affVersions=Versiones afectadas
reqFields=Campos requeridos *
invalidNumber=El número no puede ser negativo
invalidInput=Debe ingresar un número
