page.title=Seleccione la relación para la tarea
noRelations=Esta tarea no tiene relaciones
dependingIssues=Tareas de las que depende:
necessaryIssues=Tareas para las que es necesaria:
relatedIssues=Tareas con las que está relacionada
duplicatedIssues=Tareas con las que esta duplicada:
relate=Relacionar
issueRelationException=No se puede relacionar una tarea con ella misma
Required=Debe seleccionar una tarea para relacionar y un tipo de relación 
