noJobsRegistered=No hay trabajos registrados en esta tarea
registeredJobs=Trabajos registrados:
user=Usuario
date=Fecha y hora
dedicatedTime=Tiempo dedicado
description=Descripción
registerNewJob=Registrar un nuevo trabajo
publish=Publicar
req_fields=Campos requeridos
invalidNumber=El tiempo dedicado no puede ser negativo
invalidInput=El tiempo dedicado debe ser un número
illegalArgument=Debe ingresar un tiempo dedicado mayor a cero y una descripción