noComments=No hay comentarios sobre esta tarea
comments=Comentarios:
user=Usuario
comment=Comentario
text=Comentario
date=Fecha
newComment=Publicar un nuevo comentario
publish=Publicar
emptyComment=No puede publicar un comentario vacío