message=Aclaración: las fechas son de la forma AAAA-MM-DD. Ej: 2011-05-01
page.title=Listado de tareas
searchBy=Buscar por:
code=Código
title=Título
description=Descripción
reportedBy=Reportado por
assignedTo=Asignado a
state=Estado
resolution=Resolución
type=Tipo
resVersions=Versiones de resolución
affVersions=Versiones afectadas
from=Desde
to=Hasta
creationDate=Fecha de creación
priority=Prioridad
listActive=Ver mis tareas activas
sumJobReport=Ver reporte de horas trabajadas
search=Buscar 
listFollowingIssues=Ver las tareas que sigo