code=Código
title=Título
description=Descripción
reportedBy=Reportado por
assignedTo=Asignado a
state=Estado
resolution=Resolución
type=Tipo
priority=Prioridad
creationDate=Fecha de creación
