page.title=Tarea
code=Código:
title=Título:
description=Descripción:
creationDate=Fecha de creación:
estimatedTime=Tiempo estimado:
assignedTo=Asignado a:
reportedBy=Reportada por:
priority=Prioridad:
type=Tipo:
state=Estado:
resolution=Resolución:
resolutionVersions=Versiones de resolución:
affectedVersions=Versiones afectadas:
resolve=Seleccione la resolución para la tarea
changeState.oncourse=Cambiar estado a "En curso"
changeState.open=Cambiar estado a "Abierta"
assignIssue=Asignarme esta tarea
closeIssue=Cerrar esta tarea
editIssue=Editar esta tarea
Esta tarea no tiene modificaciones
text.releaseDate=-Fecha de liberación:
text.issue=Tarea
