page.title = Crear proyecto
accept = Aceptar
projectCodeRepeatedException = El código del proyecto ya existe, por favor ingrese otro
projectNameRepeatedException = El nombre del proyecto ya existe, por favor ingrese otro