title = Listado de usuarios para seleccionar
username = Nombre de usuario
firstname = Nombre
lastname = Apellido
delete = Eliminar
add = Agregar
notDeletableUserException = No se puede borrar el líder del proyecto