page.title = Detalle del proyecto
code = Código
name = Nombre
description = Descripción
leader = Líder
public = Público
projectMembers = Participantes del proyecto
isPublic = Sí
isNotPublic = No
createProjectVersion = Crear versión del proyecto
listProjectVersions = Listar versiones del proyecto
consultProjectState = Consultar estado del proyecto
selectProjectParticipants = Seleccionar participantes del proyecto

chartTitle = Tiempo total estimado y trabajado para cada versión
estimatedTime = Tiempo estimado
workedTime = Tiempo trabajado