page.title = Estado del proyecto
quantity = Cantidad
estimatedTime = Tiempo estimado
openIssues = Tareas abiertas
onCourseIssues = Tareas en curso
finishedIssues = Tareas finalizadas
closedIssues = Tareas cerradas