noModifications=Las tareas de este proyecto no tienen modificaciones
modifications=Últimas modificaciones de las tareas del proyecto:
user=Usuario
date=Fecha y hora
field=Campo
prevValue=Valor Anterior
newValue=Valor Nuevo
issue=Tarea