name = Nombre
description = Descripción
releaseDate = Fecha de liberación
state = Estado
progress = Progreso
edit = Editar
delete = Eliminar
view = ver
notDeletableVersionException = No se puede borrar la versión