page.title = Detalle de la version
name = Nombre
state = Estado
releaseDate = Fecha de liberación
openIssues = Tareas en estado Abierto
finishedIssues = Tareas en estado Finalizada
onCourseIssues = Tareas en estado En curso
closedIssues = Tareas en estado Cerrada
totalEstimatedTime = Tiempo Total Estimado
totalWorkedTime = Tiempo Total Trabajado
timeToFinish = Tiempo Estimado para finalizar version
versionNotes = Notas de la version